{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "outDir": "lib",
        "sourceMap": true,
        "inlineSources": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": false,
        "strict": true,
        "target": "es5",
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "lib": [
            "es2019",
            "dom"
        ],
        "baseUrl": ".",
        "rootDirs": [
            "src"
        ],
        "paths": {
            "@admin/*": [
                "./src/*"
            ],
            "@shared/*": [
                "./../shared/src/*"
            ]
        }
    },
    "compileOnSave": false,
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}
