{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "outDir": "lib",
        "sourceMap": true,
        "inlineSources": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": false,
        "strict": true,
        "target": "es2015",
        "baseUrl": ".",
        "rootDirs": ["src"],
        "paths": {
            "@admin/*": ["./src/*"],
            "@shared/*": ["./../shared/src/*"]
        }
    },
    "compileOnSave": false,
    "include": [
        "src"
    ],
    "exclude": ["node_modules"]
}
