{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "outDir": "lib",
        "sourceMap": true,
        "inlineSources": true,
        "strict": true,
        "target": "es5",
        "baseUrl": ".",
        "rootDirs": ["src"],
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "lib": ["es2019"],
        "paths": {
            "@shared/*": ["./src/*"]
        }
    },
    "compileOnSave": false,
    "include": [
        "src"
    ],
    "exclude": ["node_modules"]
}
