{
  "name": "cactus-web",
  "version": "1.0.0",
  "description": "Static website for cactus app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./public",
    "copy": "mkdir ./public ; cp -r ./src/* ./public",
    "predeploy": "npm run clean && npm run copy",

    "open": "npm run predeploy && open ./public/index.html"
  },
  "author": "Neil Poulin | Kinecho",
  "license": "ISC"
}
