{
    "compilerOptions": {
        "outDir": "./build/",
        "allowJs": true,
        "strict": true,
        "checkJs": false,
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "lib": ["es2015", "dom"],
        "baseUrl": ".",
        "rootDirs": ["./src", "../shared/src"],
        "paths": {
            "@web/*": [
                "./src/scripts/*"
            ],
            "@components/*": ["./src/scripts/components/*"],
            "@styles/*": [
                "./src/styles/*"
            ],
            "@shared/*": ["../shared/src/*"],
            "animations.gsap": ["./node_modules/scrollmagic/scrollmagic/uncompressed/plugins/animation.gsap.js"]
//            "ScrollToPlugin": ["./node_modules/scrollmagic/scrollmagic/uncompressed/plugins/ScrollToPlugin.js"]
//            "TweenLite": ["./node_modules/gsap/src/uncompressed/TweenLite.js"],
//            "TweenMax": ["./node_modules/gsap/src/uncompressed/TweenMax.js"],
//            "TimelineLite": ["./node_modules/gsap/src/uncompressed/TimelineLite.js"],
//            "TimelineMax": ["./node_modules/gsap/src/uncompressed/TimelineMax.js"]
        }
    },
    "compileOnSave": false,
    "include": [
        "../shared/src/**/*.ts",
        "..shared/src/**/*.vue",
        "src/**/*.ts",
        "src/**/*.vue"
    ],
    "exclude": ["./public", "./webpack"]
}